[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
vault_password_file = .vault_pass

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
